# mysql
spring.datasource.url=jdbc:mysql://192.168.59.103/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# log
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false